!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
h5{
font-size: medium;
color:blue;
}
#101{
color: rgb(0, 139, 7);
}
#A{

color: black;

font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#abc{
padding: 10px;
background-color: black;
}
span{
color: blue;

}


</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forms</title>
</head>
<body>
<div id="abc">
<h1 style="color: red;">Registration Form</h1>
<!-- <p> this is a <span > paragraph</span></p> -->
<!-- <p> thsi is a <mark> paragraph</mark></p> -->
</div>
<br>
<form action="E:\html\new.html" >
<p style="color:cadetblue;"> Name: <input type="text" placeholder="Name" maxlength="15" required></p>
<br>
<br>

<p style="color:cadetblue;"> Phone number: <input type="Phone number" placeholder="Phone number" maxlength="10" required></p>
<br>
<br>

<h5>GENDER:</h5>
<label for="M">MALE</label>
<input type="radio" value="Male" name="M" id="m">

<br>
<label for="f">FEMALE</label>
<input type="radio" vlue="Female" name="GENDER" id="f">
<br>
<div id="A">

Enter d.o.b-<input type="date" >
<br>
Enter Date of joining-<input type="date" >
<br>
Parent's phone number- <input type="number" placeholder="Enter" >
<br>
Father's Name-<input type="text" placeholder="father's name">
<br>
Mother's Name-<input type="text" placeholder="mother's name">
<br>
Registration Number-<input type="text" placeholder="Registration Number">
<br>
<link rel="webpage" href="E:\html\new.html">

<input type="submit" >
</a>
<br>
<!-- <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" height="100" width="190"> -->
</form>
</body>
</html>